<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function verificar(){
      var palavra = document.getElementById("palavra").value;
      var aux = "";
      var tresPrimeiros = ""; 
      var tresUltimos = "";
      if(palavra.length > 5){
          for (var i = palavra.length; i > palavra.length - 3 ; i-- )
         {
          aux += palavra[i-1];
         }

         for(var y = aux.length; y > 0; y--)
         {
          tresUltimos += aux[y - 1];
         }

          for (var x = 0 ; x < 3  ; x++ )
          {
            tresPrimeiros += palavra[x];
          }
          if(tresUltimos == tresPrimeiros ){
                console.log("É igual");
              }else{
                console.log("Não é igual");
              }
              }
      else
        {
          console.log("Palavra inválida!");
        }
      }

  </script>
</head>
  <body>
    <form onsubmit="javascript: return verificar()">      
    <label for="palavra">Informe a palavra para verificar se os ultimos três caracteres é igual aos 3 primeiros</label> <br>
    <input type="text" id="palavra"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>