<html>
    <head>
        <link href = "css/style-Exercicio2.css" rel="stylesheet" type = "text/css"/>
    </head>
    <body>
        <table border = "1px">
        <tr>
            <td class = "padding">Time</td>
            <td class = "padding">Pts</td>
            <td class = "padding">PJ</td>
            <td class = "padding">VIT</td>
            <td class = "padding">E</td>
            <td class = "padding">D</td>
        </tr>
        <tr>
                <td class = "padding">São Paulo</td>
                <td class = "padding">41</td>
                <td class = "padding">19</td>
                <td class = "padding">12</td>
                <td class = "padding">5</td>
                <td class = "padding">2</td>
        </tr>
        <tr>
                <td class = "padding">Internacional</td>
                <td class = "padding">38</td>
                <td class = "padding">19</td>
                <td class = "padding">11</td>
                <td class = "padding">5</td>
                <td class = "padding">3</td>
        </tr>
        <tr>
                <td class = "padding">Flamengo</td>
                <td class = "padding">37</td>
                <td class = "padding">19</td>
                <td class = "padding">11</td>
                <td class = "padding">4</td>
                <td class = "padding">4</td>
        </tr>
        <tr>
                <td class = "padding">Grêmio</td>
                <td class = "padding">36</td>
                <td class = "padding">19</td>
                <td class = "padding">10</td>
                <td class = "padding">6</td>
                <td class = "padding">3</td>
        </tr>
        <tr>
                <td class = "padding">Atlético</td>
                <td class = "padding">33</td>
                <td class = "padding">19</td>
                <td class = "padding">10</td>
                <td class = "padding">3</td>
                <td class = "padding">6</td>
        </tr>
        <tr>
                <td class = "padding">Palmeiras</td>
                <td class = "padding">33</td>
                <td class = "padding">19</td>
                <td class = "padding">9</td>
                <td class = "padding">6</td>
                <td class = "padding">4</td>
        </tr>
    </table>
    </body>
</html>