<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function uniao(){
      var array1 = document.getElementById("array1").value;
      var array2 = document.getElementById("array2").value;
      var aux = array1+array2;
      console.log(aux);
      }

  </script>
</head>
  <body>
    <form onsubmit="javascript: return uniao()">      
    <label for="palavra">Informe o primeiro arranjo</label> <br>
    <input type="text" id="array1"> <br>
    <label for="palavra">Informe o segundo arranjo</label> <br>
    <input type="text" id="array2"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>