<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function encontrarVogal(){
        var vogais = "aA";
        var str = document.getElementById("pala").value;
        var quantidadeA = 0;
        var b = vogais[1];
        for(var i = 0; i < str.length ; i++)
        {   
            for (var x = 0; x < vogais.length ; x++)
            {
                if(str[i] == vogais[x])
                {
                    quantidadeA ++
                }
            }
        }
        if(quantidadeA > 0)
        {
            console.log("Sua palavra possui " + quantidadeA + " A ou a!");
        }
        else
        {
            console.log("Sua palavra não possui A ou a!");
        }
      } 
  </script>
</head>
  <body>
    <form onsubmit="javascript: return encontrarVogal()">      
    <label for="pala">Informe a palavra para descobrir quantas vogais tem nela</label> <br>
    <input type="text" id="pala"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>