<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style-Exercicio1.css"/>
    </head>
    <body>
        <div id = "principal">
            <ol>
                    <li>Brenno Vilarim &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA:1801220</li>
                    <li>Elisangela Bezerra &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA:1801143</li>
                    <li>Felipe Riego &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA:1801202</li>
                    <li>Jhonatas Carvalho  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA:1800450</li>
                    <li>Jhonatas Velis &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RA:1800385</li>
                    </ol>
        
            <H1 class = "red"><i><u>Inteligência artificial</u></i></H1>
            <H2><b>Intrudução</H2>
            Inteligência artificial</b> (por vezes mencionada pela sigla em português IA ou pela sigla em 
            <br>inglês AI - artificial intelligence) é a inteligência similar à humana exibida por mecanismos ou
            <br>software. Também é um campo de estudo acadêmico. Os principais pesquisadores e livros
            <br> didáticos definem o campo como "o estudo e projeto de agentes inteligentes", onde um
            <br> agente inteligente é um sistema que percebe seu ambiente e toma atitudes que maximizam
            <br> suas chances de sucesso. John McCarthy, quem cunhou o termo em 1956 ("<u>numa
            <br> conferência de especialistas celebrada em Darmouth Colege</u>" Gubern, Román: O Eros
            <br> Electrónico), a define como "a ciência e engenharia de produzir máquinas inteligentes". É
            <br> uma área de pesquisa da computação dedicada a buscar métodos ou dispositivos
            <br> computacionais que possuam ou multipliquem a capacidade racional do ser humano de
            <br> resolver problemas, pensar ou, de forma ampla, ser inteligente.<br> <span class = "red">Também pode ser definida
            como o ramo da ciência da computação que se ocupa
            <br> do comportamento inteligente ou ainda, o estudo de como fazer os computadores realizarem
            <br> coisas que, atualmente, os humanos fazem melhor.</span> O principal objetivo dos sistemas de IA,
            <br>é executar funções que, caso um ser humano fosse executar, seriam consideradas
            <br> inteligentes.<span class = "green"> É um conceito amplo, e que recebe tantas definições quanto damos
            <br> significados diferentes à palavra Inteligência.</span> Podemos pensar em algumas características 
            <br>básicas desses sistemas, como a capacidade de raciocínio (aplicar regras lógicas a um
            <br> conjunto de dados disponíveis para chegar a uma conclusão), aprendizagem (aprender com 
            <br>os erros e acertos de forma a no futuro agir de maneira mais eficaz), reconhecer padrões
            <br> (tanto padrões visuais e sensoriais, como também padrões de comportamento) e inferência 
            <br>(capacidade de conseguir aplicar o raciocínio nas situações do nosso cotidiano).
        </div>
   </body>
</html>