<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function encontrarVogal(){
        var vogais = "aeiou";
        var str = document.getElementById("pala").value;
        var quantidadeVogais = 0;
        for(var i = 0; i < str.length ; i++)
        {   
            for (var x = 0; x < vogais.length ; x++)
            {
                if(str[i] == vogais[x])
                {
                    quantidadeVogais ++
                }
            }
        }
        if(quantidadeVogais > 0)
        {
            console.log("Sua palavra possui " + quantidadeVogais + " vogais!");
        }
        else
        {
            console.log("Sua palavra não possui vogais!");
        }
      } 
  </script>
</head>
  <body>
    <form onsubmit="javascript: return encontrarVogal()">      
    <label for="pala">Informe a palavra para descobrir quantas vogais tem nela</label> <br>
    <input type="text" id="pala"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>