<html>
<head>
</head>
<body>
    <ol>
        <li>
            Carne
            <ol type="a">
                    <li>porco</li>
                    <li>peixe</li>
                    <li>frango</li>
            </ol>
        </li>
        <li>
                Vegetais
                <ol type="a">
                        <li>cenoura</li>
                        <li>tomate</li>
                        <li>abobrinha</li>
                </ol>
            </li>
            <li>
                    Diversos
                    <ol type="a">
                            <li>arroz</li>
                            <li>feijão</li>
                            <li>farinha</li>
                            <li>café</li>
                    </ol>
                </li>
    </ol>
</body>
</hmtl>