<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cadastro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script href = "http://localhost/Processo/PegarProcesso.php"></script>
      <script src = "js/codigo.js"></script>
	  <link href = "css/style.css" type = "text/css" rel = "stylesheet">
   </head>
      <body>
	  <div class="modal-dialog">
			<div class="loginmodal-container">
				<h1>Cadastro de editoras</h1><br>
				<input type="text" name="user" placeholder="Nome" maxlength="35">
                <input type="text" name="pass" placeholder="Endereço" maxlength="35">
                <input type="text" name="pass" placeholder="Complemento" maxlength="10">
                <input type="text" name="pass" placeholder="CNPJ" maxlength="15">
                <input type="text" name="pass" placeholder="Site" maxlength="25">
                <input type="text" name="pass" placeholder="Telefone" maxlength="15">
                <input type="text" name="pass" placeholder="Nome de contato" maxlength="25">
                <br><br>
                <table border = "0px">
                        <p>&nbspEscolha um gênero</p>
                    <tr>
                        <td>
                            <input type="checkbox" id = "policial" class = "outrosGeneros" onclick = "demaisGeneros()">
                            <label for = "policial" >Policial</label>
                        </td>
                        <td>
                            <input type="checkbox" id = "Ficcao" class = "outrosGeneros" onclick="demaisGeneros()">
                            <label for = "Ficcao" >Ficção</label>
                        </td>
                        <td>
                            <input type="checkbox" id = "NaoFiccao" class = "outrosGeneros" onclick="demaisGeneros()">
                            <label for = "NaoFiccao" >Não Ficção</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id = "religioso" class = "outrosGeneros" onclick="demaisGeneros()">
                            <label for = "religioso" >Religioso</label>
                        </td>
                        <td>
                                <input type="checkbox" id = "esporte" class = "outrosGeneros" onclick="demaisGeneros()">
                                <label for = "esporte" >Esporte</label>
                        </td>
                        <td>
                                <input type="checkbox" id = "profissional" class = "outrosGeneros" onclick="demaisGeneros()">
                                <label for = "profissional" >Profissional</label>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <input type = "checkbox" id = "outros" onclick = "outros()"  >
                                <label for = "outros" >Outros</label>
                            </td>
                        </tr>
                </table>
				<input type="submit" name="login" id = "btnCarregar" class="login loginmodal-submit" value="Cadastrar">
            </form>
	</body>
</html>