<html lang="pt">

<head>

    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script language="javascript" type="text/javascript" src="script.js"></script>
    <title>Cadastro de Estudante</title>

</head>

<body>

    <header>
        <h1>Cadastro de Estudante</h1>
    </header>

    <article>

        <section>

            <h1>Dados Pessoais</h1>

            <form onsubmit="javascript: return enviar()">
                <p class="solid">
                    <label for="nome">Nome Completo</label> <br>
                    <input type="text" onclick="this.value=''" id="nome"> <br>

                    <label for="idade">Idade</label> <br>
                    <input type="text"  id="idade"><br>

                    <label for="peso">Peso</label><br>
                    <input type="text" id="peso"><br>
                    <label for="altura">Altura</label> <br>
                    <input type="text" id="altura"> <br>

                <input type="submit" value="Cadastrar">

            </form>

        </section>

    </article>

</body>

</html>