
<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function subPares(){
        var str = document.getElementById("pala").value;
        var str2 = "";
        for(var i = 0 ; i < str.length; i++)
        {  
            if(str[i] % 2 == 0)
            {
                str2 += "1";
            }
            else
            {
                str2 += str[i];
            }
        }
        console.log(str2);
      } 
  </script>
</head>
  <body>
    <form onsubmit="javascript: return subPares()">      
    <label for="pala">Informe o valor, qualquer número par será transformado em 1!</label> <br>
    <input type="text" id="pala"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>