<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function numeroMaior(){
        var n1 = document.getElementById("n1").value;
        var n2 = document.getElementById("n2").value;
        debugger;
        if (n1 > n2) {
            alert("O número " +n1+ " é maior que o número " +n2);
            } 
            else if (n2 > n1) {
            alert("O número " +n2+ " é maior que o número " +n1);
            }  
            else {alert("Os números são iguais");}
        } 
    
  </script>
</head>
  <body>
    <form onsubmit="javascript: return numeroMaior()">      
    <label for="n1">Informe o primeiro valor</label> <br>
    <input type="text" id="n1"> <br>
    <label for="n2">Informe o segundo valor</label> <br>
    <input type="text" id="n2"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>