<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function inverterLista(){
        var str = document.getElementById("pala").value;
        var invertida = "";
        for(var i =  str.length  ; i > 0 ; i--)
        {  
           invertida += str[i - 1]
        }
        console.log(invertida);
      } 
  </script>
</head>
  <body>
    <form onsubmit="javascript: return inverterLista()">      
    <label for="pala">Informe o valor</label> <br>
    <input type="text" id="pala"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>