<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function interseccao(){
      var array1 = document.getElementById("array1").value;
      var array2 = document.getElementById("array2").value;
      var aux = "";
      for (var i = 0; i < array1.length; i++)
      {
        for(var x = 0; x < array2.length; x++)
        {
          if (array1[i] == array2[x])
          {
            aux += array1[i];
          }
        }
      }
      var aux2 = aux;
      for (var i = 0; i < aux.length; i++)
      {
        for(var x = 0; x < aux2.length; x++)
        {
          if (aux[i] == aux2[x])
          {
            aux[i] = "";
          }
        }
      }
      Alert(aux2);
      }

  </script>
</head>
  <body>
    <form onsubmit="javascript: return interseccao()">      
    <label for="palavra">Informe o primeiro arranjo</label> <br>
    <input type="text" id="array1"> <br>
    <label for="palavra">Informe o segundo arranjo</label> <br>
    <input type="text" id="array2"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>