<html lang="pt">

<head>
    <meta charset="utf-8" />
  <script>  
    function verificarPalindrome(){
      var palavra = document.getElementById("palavra").value;
      var aux = ""; 
      for (var i = palavra.length; i > 0; i-- )
      {
        aux += palavra[i-1]
      }
      debugger;
      if(palavra == aux ){
            alert("É palindrome");
          }else{
            alert("Não é palindrome");
          }
          }
  </script>
</head>
  <body>
    <form onsubmit="javascript: return verificarPalindrome()">      
    <label for="palavra">Informe a palavra para saber se é palíndrome</label> <br>
    <input type="text" id="palavra"> <br>
    <input type="submit" value="Enviar">
    </form>
  </body>
</html>